frontend@0.1.0 /Users/sanakang/Downloads/git/react_frontend/frontend
├── @emotion/react@11.7.1
├── @emotion/styled@11.6.0
├── @mui-treasury/styles@1.13.1
├── @mui/material@5.2.8
├── @testing-library/jest-dom@5.16.1
├── @testing-library/react@12.1.2
├── @testing-library/user-event@13.5.0
├── @types/styled-components-react-native@5.1.3
├── @types/styled-components@5.1.20
├── axios@0.24.0
├── babel-plugin-styled-components@2.0.2
├── framer-motion@5.6.0
├── react-app-rewired@2.1.11
├── react-dom@17.0.2
├── react-icons@4.3.1
├── react-image-button@1.0.6
├── react-router-dom@6.2.1
├── react-scripts@3.4.4
├── react-scroll@1.8.4
├── react-simple-chatbot@0.5.0
├── react-starfield-animation@1.0.1
├── react@17.0.2
├── styled-components@5.3.3
└── web-vitals@2.1.3

